apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubecost
helmCharts:
  - name: kubecost
    repo: https://kubecost.github.io/cost-analyzer/
    version: 1.110.0
    releaseName: kubecost
    namespace: kubecost
    valuesFile: values.yaml
    includeCRDs: true
resources:
  - httproute.yaml
