apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-external
  namespace: gateway
spec:
  addresses:
  - type: IPAddress
    value: 192.168.8.22
  gatewayClassName: cilium
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "*.sedimark.work"
      allowedRoutes:
        namespaces:
          from: All
      rules:
      - filters:
          - type: RequestRedirect
            requestRedirect:
              scheme: https
              statusCode: 301
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.sedimark.work"
      tls:
        certificateRefs:
          - name: cert-sedimark
            kind: Secret
            group: "" # required
      allowedRoutes:
        namespaces:
          from: All
    - name: api-tls
      protocol: TLS
      port: 6443
      hostname: "enact-cluster.sedimark.work"
      tls:
        mode: Passthrough
      allowedRoutes:
        namespaces:
          from: All
