apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana
resources:
  - ns.yaml
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - httproute.yaml
  - secret.yaml
configMapGenerator:
  - name: grafana-datasources
    files:
      - datasource.yaml
  - name: grafana-dashboards-provider
    files:
      - dashboards.yaml
  - name: grafana-dashboards
    files:
      - dashboards/victoriametrics.json
      - dashboards/kubernetes-cluster.json
      - dashboards/custom/315_rev1.json
      - dashboards/custom/10001_rev2.json
      - dashboards/custom/12000_rev1.json
      - dashboards/custom/1860_rev41.json
      - dashboards/custom/6417_rev1.json
generatorOptions:
  disableNameSuffixHash: true
