apiVersion: operator.victoriametrics.com/v1beta1
kind: VMUser
metadata:
  name: vmuser
  namespace: victoria-metrics
spec:
  name: vmuser
  username: vmuser
  generatePassword: true
  targetRefs:
    - crd:
        kind: VMSingle
        name: vmsingle
        namespace: victoria-metrics
      paths:
        - "/vmui.*"
        - "/prometheus/.*"
    - crd:
        kind: VMAlert
        name: vmalert
        namespace: victoria-metrics
      paths:
        - "/vmalert.*"
        - "/api/v1/groups"
        - "/api/v1/alert"
        - "/api/v1/alerts"
