apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - tempo-route.yaml
helmCharts:
  - name: tempo
    repo: https://grafana.github.io/helm-charts
    version: 1.25.3
    releaseName: tempo
    namespace: monitoring
    valuesFile: values.yaml
