apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana
  namespace: k8s-monitoring
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - "grafana.vanillax.xyz"
  rules:
    - backendRefs:
        - name: k8s-monitoring-grafana
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prometheus
  namespace: k8s-monitoring
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - "prometheus.vanillax.xyz"
  rules:
    - backendRefs:
        - name: k8s-monitoring-kube-prometheus
          port: 9090
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: alertmanager
  namespace: k8s-monitoring
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - "alertmanager.vanillax.xyz"
  rules:
    - backendRefs:
        - name: k8s-monitoring-alertmanager
          port: 9093
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: loki
  namespace: k8s-monitoring
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - "loki.vanillax.xyz"
  rules:
    - backendRefs:
        - name: k8s-monitoring-loki
          port: 3100
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tempo
  namespace: k8s-monitoring
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - "tempo.vanillax.xyz"
  rules:
    - backendRefs:
        - name: k8s-monitoring-tempo
          port: 3200
